{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.11.0"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.11.0",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api-jouleops.smartjoules.org",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "49892025677-tpksn3kmpfbus35aolbiivlims28hgi7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "49892025677-6vlpck0q8b0toouhc1o9ucr57us8g50l.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.11.0",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api-jouleops.smartjoules.org",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "49892025677-tpksn3kmpfbus35aolbiivlims28hgi7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "49892025677-6vlpck0q8b0toouhc1o9ucr57us8g50l.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}